<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Exercise One</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link href="/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        a,
        a:focus,
        a:hover {
            color: #fff;
        }

        /* Custom default button */
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            color: #333;
            text-shadow: none;
            /* Prevent inheritance from `body` */
            background-color: #fff;
            border: .05rem solid #fff;
        }

        html,
        body {
            height: 100%;
            background-color: #333;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            color: #fff;
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }

        .cover-container {
            max-width: 42em;
        }

        .masthead {
            margin-bottom: 2rem;
        }

        .masthead-brand {
            margin-bottom: 0;
        }

        .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            color: rgba(255, 255, 255, .5);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link+.nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }

        @media (min-width: 48em) {
            .masthead-brand {
                float: left;
            }

            .nav-masthead {
                float: right;
            }
        }

        .cover {
            padding: 0 1.5rem;
        }

        .cover .btn-lg {
            padding: .75rem 1.25rem;
            font-weight: 700;
        }

        .center{
            align-content: center;
        }
    </style>
</head>

<body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto">
            <div class="inner">
                <h3 class="masthead-brand">Nisfal Filsa
                    <hr>
                </h3>
            </div>
        </header>
        <div class="col-md-12">
            <main role="main" class="inner cover">
                <div class="row">


                    <div class="col-lg-4">
                        <hr>
                        <img src="https://avatars2.githubusercontent.com/u/12456932?s=460&v=4" class="bd-placeholder-img rounded-circle"
                            width="140" height="140" xmlns="http://www.w3.org/2000/svg" focusable="false" role="img">
                        <hr>
                        <h2>Profile</h2>
                        <p> Hallo nama saya <br> <b>Nisfal Filsa</b>
                            <hr> Saya tinggal di <b>Bogor</b> <br> Umur saya <i>23</i>
                            Tahun
                            <hr> Saya anak <b>ke-3</b><br>dari <i>3 bersaudara</i>
                        </p>
                        <p> <a href="#next" class="btn btn-lg btn-secondary">Next</a></p>
                    </div><!-- /.col-lg-4 -->

                    <div class="col-lg-8">
                        <h2 class="center">Pendidikan</h2>
                        <h5 class="center"><i>FORMAL</i></h5>
                        <p>
                            <ul><b>2012-2016</b> <i>Pendidikan Teknik Informatika dan Komputer,</i> Universitas
                                Negeri
                                Jakarta</ul>
                            <ul><b>2009-2012</b> SMA Negeri 2, Bogor </ul>
                            <ul><b>2006-2009</b> SMP Negeri 4, Bogor</ul>
                            <ul><b>2000-2006</b> SD Negeri Panaragan 1, Bogor</ul>
                        </p>
                        <h5 class="center"><i>INFORMAL</i></h5>
                        <p>
                            2012 Les Quinn, Bogor 2011 Beladiri Karate (Kateda), Bogor 2010
                            Pasukan
                            Pengibar
                            Bendera SMA N 2 Bogor, Bogor 2006-2009 Beladiri Karate (Bandung Karate Club) , Bogor
                            2006
                            Les Bahasa Inggris (Cipta Bersama English Course), Bogor 2004 Les Sempoa (Universal
                            Megabrain Center), Bogor 2001-2002 Les Komputer (Nuansa Pratama Computer), Bogor
                        </p>
                        <p>
                    </div><!-- /.col-lg-4 -->
                </div>
            </main>
        </div>

        <div class="col-md-12 order-md-1" id="next">
            <h4 class="mb-3">Billing address</h4>
            <form class="needs-validation" novalidate>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="firstName">First name</label>
                        <input type="text" class="form-control" id="firstName" placeholder="First Name" value="Nisfal"
                            required>
                        <div class="invalid-feedback">
                            Valid first name is required.
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="lastName">Last name</label>
                        <input type="text" class="form-control" id="lastName" placeholder="Last Name" value="Filsa"
                            required>
                        <div class="invalid-feedback">
                            Valid last name is required.
                        </div>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="username">E-Mail</label>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Email</span>
                        </div>
                        <input type="email" class="form-control" id="email" placeholder="Enter your email" value="nisfalfilsa@gmail.com"
                            required>
                        <div class="invalid-feedback" style="width: 100%;">
                            Please enter a valid email address for shipping updates.
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-5 mb-3">
                        <label for="religion">Religion</label>
                        <select class="custom-select d-block w-100" id="religion" required>
                            <option>Moslem</option>
                        </select>
                        <div class="invalid-feedback">
                            Please select a valid religion.
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="state">Nationality</label>
                        <select class="custom-select d-block w-100" id="nationality" required>
                            <option>Indonesia</option>
                        </select>
                        <div class="invalid-feedback">
                            Please provide a valid nationality.
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="gender">Gender</label>
                        <select class="custom-select d-block w-100" id="gender" required>
                            <option>Man</option>
                            <option>Real Man</option>
                        </select>
                        <div class="invalid-feedback">
                            Please provide a valid gender.
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 mb-6">
                        <label for="status">Status</label>
                        <input type="text" class="form-control" id="zip" placeholder="" value="Single" required>
                        <div class="invalid-feedback">
                            Zip code required.
                        </div>
                    </div>
                    <div class="col-md-6 mb-6">
                        <label for="weightHeight">Weight/Height</label>
                        <input type="text" class="form-control" id="zip" placeholder="" value="75 kg / 170 cm" disabled>

                        <div class="invalid-feedback">
                            Zip code required.
                        </div>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="address">Address</label>
                    <textarea type="text" class="form-control" id="address" placeholder="Enter your address">Jalan Babakan Raya V Np.189 RT 04 RW 07, Desa Babakan, Kecamatan Dramaga, Kabupaten Bogor 16680</textarea>
                </div>

                <div class="row">
                    <div class="col-md-5 mb-3">
                        <label for="country">Country</label>
                        <select class="custom-select d-block w-100" id="country" required>
                            <option>Indonesia</option>
                        </select>
                        <div class="invalid-feedback">
                            Please select a valid country.
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="state">Province</label>
                        <select class="custom-select d-block w-100" id="province" required>
                            <option>Jawa Barat</option>
                            <option>DKI Jakarta</option>
                        </select>
                        <div class="invalid-feedback">
                            Please provide a valid province.
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="zip">Zip</label>
                        <input type="text" class="form-control" id="zip" placeholder="" value="16680" required>
                        <div class="invalid-feedback">
                            Zip code required.
                        </div>
                    </div>
                </div>
                <button class="btn btn-dark btn-lg btn-block" type="submit">Thanks</button>
        </div>

</body>

</html>